# rlgserver

./: pom.xml
frontend/: main-view.js  my-test.js
src/main/java/de/flashheart/rlgserver/: Application.java  ApplicationConfiguration.java  Greeting.java  GreetingController.java
src/main/java/de/flashheart/rlgserver/app/conf/: ApplicationConfiguration.java  MQTTController.java  QuartzConfig.java
src/main/java/de/flashheart/rlgserver/app/config/: ApplicationConfiguration.java  MQTTController.java  QuartzConfig.java  Scheduler.java
src/main/java/de/flashheart/rlgserver/app/misc/: EmailService.java  EmailServiceImpl.java  HasLogger.java  NotificationService.java  Tools.java
src/main/java/de/flashheart/rlgserver/app/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
src/main/java/de/flashheart/rlgserver/backend/data/entity/: AbstractEntity.java  CoolingDevice.java  Customer.java  DBUser.java  Game.java  IncomingMessage.java  Match.java  Reading.java
src/main/java/de/flashheart/rlgserver/backend/data/pojo/: CoolingDeviceDescription.java  CurrentSituation.java  GameEvent.java  GameState.java  SensorEvent.java
src/main/java/de/flashheart/rlgserver/backend/data/repositories/: CoolingDeviceRepository.java  CustomerRepository.java  DBUserRepository.java  GameRepository.java  IncomingMessageRepository.java  MatchRepository.java  ReadingRepository.java
src/main/java/de/flashheart/rlgserver/backend/jobs/: AlertJob.java  CleanupGameJob.java
src/main/java/de/flashheart/rlgserver/backend/service/: CoolingDeviceService.java  CrudService.java  DBUserService.java  GameService.java  IncomingMessageService.java  MatchService.java  ReadingService.java  UserFriendlyDataException.java
src/main/java/de/flashheart/rlgserver/frontend/: LoginView.java  MainView.java  MyTest.java
src/main/java/de/flashheart/rlgserver/frontend/rest/: Greeting.java  MyRestController.java
src/main/java/de/flashheart/rlgserver/security/: MyUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: Messages_de.properties  application.properties
