# Logging level of SQL run. Change to DEBUG to print out SQL statements into logs
# No need to presist sessions
spring.output.ansi.enabled=ALWAYS
logging.level.de=DEBUG
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${RLGSERVER_URL}
spring.datasource.username=${RLGSERVER_USERNAME}
spring.datasource.password=${RLGSERVER_PASSWORD}
spring.datasource.port=${RLGSERVER_MYSQL_PORT}
# Change the default WEBPort. Usually it's 8080
server.port=${RLGSERVER_TOMCAT_PORT}
# This work only on Unix
logging.path=${HOME} 

