#
spring.output.ansi.enabled=never
logging.level.de=DEBUG
#
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
#
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# org.hibernate.dialect.MySQL5Dialect
#
# Database need to be created like this in order to handle the key length
# CREATE DATABASE rlg DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
#
# Change the default WEBPort. Usually it's 8080
#server.port=8090
logging.path=logs
spring.mqtt.topic=tc/
# Anzahl der Ereignisse für ein Gerät bevor die Benachrichtigung erfolgt.
notification.threshold=5
spring.mail.subject=Benachrichtigung
spring.mail.recipient=torsten.loehr@googlemail.com
tcserver.devmode=TRUE