#
spring.output.ansi.enabled=ALWAYS
logging.level.de=DEBUG
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
org.quartz.scheduler.instanceName = MyScheduler
# org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
# org.hibernate.dialect.MySQL5Dialect
#
# Database need to be created like this in order to handle the key length
# CREATE DATABASE rlg DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
#
# additional configs needed. e.g. config/ in classpath with application.properties
#spring.datasource.url=jdbc:mysql://srv0006.local/rlg
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.port=3306
# Change the default WEBPort. Usually it's 8080
#server.port=8090
#logging.path=/Users/tloehr/Documents/logs/rlgserver